.header-primary
    opacity: 0

.header-primary.words
    opacity: 1 
    .word
        animation: slide-down .7s cubic-bezier(.82, .1, .14, 1.12) forwards
        animation-delay: calc(.5s + (.1s * var(--word-index)))
        opacity: 0

        @keyframes slide-down
            from
                opacity: .5
                transform: translateY(90%)
            to
                transform: translateY(0)
                opacity: 1

.header-secondary,
.header-social-media,
.buttons
    animation: fade-in-bottom .5s ease-in forwards 1s
    opacity: 0

    @keyframes fade-in-bottom
        from
            opacity: 0
        to
            opacity: 1

.header-profile-pic-img
    animation: scale-down-up .3s linear .7s forwards
    opacity: 0

    @keyframes scale-down-up
        from
            transform: scale(1.3)
            opacity: 0
        to
            transform: scale(1)
            opacity: 1

.nav-menu
    animation: scale-up-nav .5s forwards cubic-bezier(.82, .1, .14, 1.12)
    opacity: 0

    @keyframes scale-up-nav
        from
            opacity: 0
            transform: scale(0)
        to
            opacity: 1
            transform: scale(1)

