*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    overflow-x: hidden

html
    font-size: 62.5%

    @include respond(tab-land)
        font-size: 56.25% // 56.25% = 9px
    

    @include respond(tab-port)
        font-size: 50%  // 50% = 8px
    

    @include respond(big-desktop)
        font-size: 75%  // 75% = 12px
