body
    font-weight: 400
    line-height: 1.4
    font-family: $family-primary

.header-primary
    font-size: 8rem
    letter-spacing: 3px
    line-height: 0.9
    font-weight: 600
    color: $white
    overflow: hidden
    padding-bottom: 15px

    @include respond(tab-port)
        font-size: 7rem
        letter-spacing: 0
        text-align: center

    @include respond(phone)
        font-size: 4.5rem
        font-weight: 600
        letter-spacing: 2px

.header-secondary
    font-size: 1.8rem
    color: $white

    @include respond(tab-port)
        text-align: center

    @include respond(phone)
        margin-top: 1rem
        font-size: 1.6rem

.about-heading
    font-size: 5rem
    letter-spacing: .3rem
    padding-bottom: 2rem

    @include respond(phone)
        font-size: 3.5rem
        padding-bottom: .5rem
    
.about-subtitle
    font-size: 1.7rem
    margin: 1rem 0

.timeline-heading
    text-align: center
    font-size: 4rem
    font-weight: 800
    letter-spacing: .3rem
    color: white

.timeline-content-title
    font-size: 2.1rem
    font-weight: 900
    letter-spacing: .3rem
    color: $white
    padding-bottom: .2rem

.timeline-content-subtitle
    font-size: 1.6rem
    color: $white

.timeline-content-dates
    padding-bottom: .2rem
    color: $secondary-color
    font-size: 1.5rem
    font-weight: 400

    span
        font-size: 1.6rem !important
        line-height: 0
        margin: 0 1rem

.skills-heading, .talks-heading
    font-size: 4rem
    color: $black
    font-weight: 800
    letter-spacing: .3rem

.blogs-heading
    font-size: 4rem
    color: $white
    font-weight: 800
    letter-spacing: .3rem
    margin-bottom: 3rem

.blog-big-link
    font-size: 1.5rem
    color: $white
    font-weight: 400
    margin: .5rem 1rem
    text-decoration: none
    display: inline-block

.blog-small-link
    font-size: 2rem
    color: $white
    font-weight: 400
    text-decoration: none
    padding: 0 0 0 15px
    display: inline-block

    span
        font-size: 3.5rem
        font-weight: 600
        color: $secondary-color
        position: absolute
        top: 50%;
        transform: translateY(-55%)
        left: -10%

.talks-subtitle
    font-size: 1.6rem
    color: $black
    margin: 2rem 0

@include respond(tab-port)
    .timeline-heading,
    .skills-heading,
    .blogs-heading,
    .talks-heading
        font-size: 3.3rem