.padding-top-small
    padding-top: 5px

.padding-top-medium
    padding-top: 10px

.padding-top-large
    padding-top: 20px

.padding-left-right-small
    padding: 0 5px 0 5px

.padding-left-right-medium
    padding: 0 10px 0 10px

.padding-left-right-big
    padding: 0 15px 0 15px

.text-center
	text-align: center

.text-right
    text-align: right

.text-left
    text-align: left

@include respond(tab-port) 
    .text-right
        text-align: left