$family-primary: 'Raleway', sans-serif

$primary-color: #1A535C
$secondary-color:  #4ECDC4
$tertiary-color: #F9DEC9

$white: #fff
$black: #000

$grid-width: 102rem;
$gutter-vertical: 6rem;
$gutter-vertical-small: 4rem;
$gutter-horizontal: 6rem;