.header
    &-bg-primary-wrap
        filter: drop-shadow(-1px 6px 10px $primary-color)

    &-bg-primary
        height: 110vh
        background-color: $primary-color
        clip-path: polygon(0% 0%, 100% 0, 100% 85vh, 0 100%)
        position: relative

        .row
            position: absolute
            top: 40%
            left: 50%
            width: 100%
            transform: translate(-50%, -40%)

        @include respond(phone)
            clip-path: polygon(0% 0%, 100% 0, 100% 85vh, 0 100%)
            height: 95vh

    &-bg-secondary
        top: 0
        left: 0
        position: absolute
        height: 106vh
        width: 100%
        background-color: $secondary-color
        z-index: -1
        clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 70%)

        @include respond(phone)
            clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 90%)
            height: 95vh
    
    // Header Content
    &-v-align 
        position: relative
        height: 40rem

        & > *
            @include v-center

        @include respond(tab-port)
            height: auto
            margin-bottom: 3rem !important
            
            & > *
                position: static
                transform: none
                top: 0

    // Header Profile
    &-profile-pic
        width: 100%
        position: relative

        &-img
            width: 100%
            border: .5rem solid $white
            border-radius: 100%

        @include respond(tab-port)
            display: block
            margin: 0 auto
            width: 45%

        @include respond(phone)
            width: 65%

            &-img
                border-radius: 0rem
                border: none
                box-shadow: 10px 10px 0px -5px $white
            
    &-social-media
        width: 100%
        margin-top: 2rem
        left: -.8rem
        position: relative

        .header-links
            list-style-type: none
            margin: 0 .5rem

        .header-link
            display: inline-block
            height: 30px
            width: 30px
            position: relative

            &:not(:first-child)
                margin: 0 .7rem

            img 
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

            img[alt="Medium"], img[alt="Github"]
                width: 3rem

            img[alt="Linkedin"]
                width: 2.6rem
            
            img[alt="Instagram"]
                width: 3.2rem

        @include respond(tab-port)
            left: 0
            margin-left: 1.5rem
            text-align: center

            .header-links
                display: inline

.about
    &-plane
        position: relative
        z-index: -3

        img
            position: absolute
            width: 65rem
            top: -8rem
            left: 30vw

            @include respond(tab-port)
                top: -10rem
                width: 40rem
                left: 40vw

    &-content
        padding: 4rem 0

        @include respond(phone)
            padding: 2rem .5rem

    @include respond(phone)
        height: auto

        &-plane
            display: none

        &-content
            position: relative

.timeline
    position: relative
    top: 8.5rem
    
    &-bg-primary
        background-color: $primary-color
        width: 100%
        transform: skewY(7deg)

        & > *
            transform: skewY(-7deg)

        @include respond(phone)
            transform: skewY(6deg)

            & > *
                transform: skewY(-6deg)

    &-bg-secondary
        position: absolute
        z-index: -1
        width: 70%
        height: 50rem
        clip-path: polygon(0% 25%, 100% 0, 100% 100%, 0 100%)
        top: -4rem
        right: 0
        background-color: $secondary-color

        @include respond(phone)
            clip-path: polygon(0% 15%, 100% 0, 100% 100%, 0 100%)

.blogs
    position: relative

    &-primary
        background-color: $primary-color
        transform: skewY(6deg)
        padding: 8rem 0

        @include respond(tab-port)
            padding: 6rem 0

        & > *
            transform: skewY(-6deg)

.talks
    position: relative
    top: 4rem