.blogs
	.big-blog
		width: 80%
		position: relative
		margin: 5rem 0
		cursor: pointer
		border-radius: 1rem
		border: 2px solid $white
		overflow: hidden

		img
			position: relative
			width: 100%

	&-desktop
		@include respond(tab-port)
			display: none

	.blogs-list
		list-style-type: none
		margin: 5rem auto

		.blog-item
			position: relative
			padding: 3rem 0

			&:not(:last-child)
				border-bottom: .5px dashed $white

	&-carousel-wrapper
		display: none
		width: 100%
		margin: 0 auto
		
		@include respond(tab-port)
			display: block

	&-carousel
		box-sizing: border-box
		position: relative
		overflow: hidden

		.blog-panel
			position: relative
			width: 90%
			border: 1px solid $white
			border-radius: 5px
			background-color: $white
			position: relative
			display: block
			overflow: hidden
			margin: 0 auto


			img
				width: 100%
				position: relative

			a
				text-decoration: none

			p
				text-align: center
				color: $black
				font-size: 2.1rem
				margin: 1.5rem 1rem
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden

				@include respond(phone)
					font-size: 1.5rem
					margin: 1rem .5rem

		&-action-btn
			margin: 0 auto
			text-align: center

			&-left,
			&-right
				display: inline-block
				padding: 1rem

				img
					width: 4.5rem
					height: 4.5rem

				@include respond(phone)					
					img
						width: 3.5rem
						height: 3.5rem

	.blog-button
		position: relative
		left: -3.5rem

		@include respond(tab-port)
			left: 0