.composition
	width: 100%
	top: 3rem
	position: relative
	height: inherit

	& > img 
		position: absolute
		border-radius: .5rem


	&-img-1
		width: 30rem
		z-index: 5

	&-img-2
		width: 30rem
		top: 10rem
		right: 0

	&-img-3
		width: 30rem	
		top: 18rem
		left: 14%
		z-index: 4

	@include respond(tab-port)
		height: 23vh
		top: 0

		&-img-1, &-img-2
			top: 0
			width: 25rem

		&-img-3
			width: 27rem
			top: 5rem
			left: 34%

	@include respond(phone)
		height: 20vh
		
		&-img-1
			width: 50%

		&-img-2
			width: 45%

		&-img-3
			left: 29%
			top: 7rem
			width: 49%

