.skills
    margin: 10rem 0
    width: 100%

    @include respond(phone)
        margin: 5rem 0

    .skill-icons-wrapper
        margin-top: 4rem
        width: 100%

        .skill-icons
            width: 100%
            position: relative
            list-style-type: none

            .skill-name
                margin-top: 1rem
                text-align: center
                font-size: 2rem
                color: $primary-color

                @include respond(phone)
                    font-size: 1.5rem

            .skill-icon
                display: inline-block
                list-style-type: none
                width: 19%
                position: relative
                margin-bottom: 1.5rem

                img
                    width: 60%
                    position: relative
                    display: block
                    margin: 0 auto

                    @include respond(tab-port)
                        width: 60%

                    @include respond(phone)
                        width: 70%


                @include respond(tab-port)
                    width: 24%
                    margin-bottom: 1.5rem

                @include respond(phone)
                    width: 32%
                    margin-bottom: .5rem

            &:not(:last-child)
                margin-bottom: 2rem
