.timeline
    &-wrapper-content
        padding: 4rem 0 10rem 0

    &-ruler
        top: 3rem
        padding: 2rem 0
        position: relative
        margin: 0 auto

    &-ruler::after 
        content: ''
        border-radius: .5rem
        position: absolute
        width: 6px
        background-color: white
        top: 0
        bottom: 0
        left: 50%
        margin-left: -3px

    &-container 
        padding: 0 20px
        position: relative
        background-color: inherit
        width: 50%

    &-container::after 
        content: ''
        position: absolute
        width: 2rem
        height: 2rem
        right: -15px
        background-color: $white
        border: .6rem solid $secondary-color
        top: .5rem
        border-radius: 50%
        z-index: 1

    &-left 
        left: 0

    &-right 
        left: 50%

    &-right::after 
        left: -16px

    &-container-content
        padding: .5rem 4rem
        position: relative
        border-radius: 6px

    @include respond(tab-port)
        &
            top: 6.5rem

        &-ruler::after 
            left: 24px

        &-container 
            width: 100%
            padding-top: 1rem
            padding-left: 5rem
            padding-right: 2.5rem

        &-conatiner::before 
            left: 6rem
            border: medium solid white
            border-width: 1rem 1rem 1rem 0
            border-color: transparent white transparent transparent

        &-container::after 
            top: 1.4rem
            width: 1.5rem
            height: 1.5rem

        &-left::after, &-right::after 
            left: 1.5rem
        
        &-right 
            left: 0%

    @include respond(phone)
        &
            top: 4rem

        &-container-content
            padding: .5rem 1rem
