.nav
    position: absolute
    max-width: 123rem
    width: 100%
    left: 50%
    transform: translateX(-50%)
    z-index: 3
    
    &-logo
        position: relative
        padding: 2rem
        float: left

        img
            height: 2.5rem

        @include clearfix

    &-tabs
        position: relative
        padding: 2rem
        float: right

        @include clearfix

        .nav-links
            position: relative
            top: .5rem
            list-style-type: none

            .nav-link
                display: inline-block

                &:not(:last-child)
                    margin-right: 2rem

                a
                    text-decoration: none
                    color: $white
                    font-size: 1.5rem


        @include respond(tab-port)
            display: none
    
    &-burger
        display: none

        @include respond(tab-port)
            position: relative
            display: block
            float: right
            width: 2.5rem
            top: 2rem
            right: 2rem
            height: 2.5rem

            img
                position: relative
                width: 2.5rem
                height: 2.5rem

            @include clearfix

.nav-menu
    display: none
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: $white
    overflow-y: hidden
    z-index: 1000

    &-content
        @include absCenter

    &-list
        list-style-type: none

        li
            display: inline-block
            width: 100%
            text-align: center
            margin: 1.5rem 0

            a
                text-decoration: none
                color: #000
                font-size: 3.5rem
                font-weight: 600

            a:before
                content: "\2014"
                font-weight: 100
                font-size: 3rem
                position: relative
                top: -.5rem
                right: .5rem

    &-cross
        position: absolute
        top: 1.5rem
        right: 1.5rem
        width: 3.5rem
        height: 3.5rem

        img
            margin: 0 auto
            width: 3.5rem
            height: 3.5rem